SECRET_KEY=9eadf54afe12de795a409fc8a0e8c950e923521100f0396c377b40de6a2c539a
DEBUG=True
SITE_DOMAIN=https://eden-winds-april-germany.trycloudflare.com
EMAIL_HOST_USER=helwanuniversity82@gmail.com
EMAIL_HOST_PASSWORD=kxcp kryq kbut kolg